---
# - name: Get the VPC ID for {{ cloud_vpc_name }}
#   ec2_vpc_net_facts:
#     aws_access_key: "{{ aws_access_key | default(omit) }}"
#     aws_secret_key: "{{ aws_secret_key | default(omit) }}"
#     region: "{{ cloud_vpc_data.region }}"
#     filters:
#       "tag:Name": "{{ cloud_vpc_name }}"
#   register: vpc_net_facts
#
# - name: Set VPC ID
#   set_fact:
#     vpc_id: "{{ vpc_net_facts.vpcs[0].id }}"
#   failed_when: vpc_net_facts.vpcs[0] is not defined
#
# - name: Get Subnet Facts
#   ec2_vpc_subnet_facts:
#     region: "{{ cloud_vpc_data.region }}"
#     filters:
#       vpc-id: "{{ vpc_id }}"
#   register: subnet_facts
#
# - name: Create Subnet Mapping
#   set_fact:
#     subnet_map: "{{ subnet_map|default({}) | combine( {item.tags.Name: item.id} ) }}"
#   with_items: "{{ subnet_facts.subnets }}"

- include: "{{ role_path }}/tasks/aws-route.yml"
  with_subelements:
    - "{{ cloud_network_data | default([]) }}"
    - routes
    - skip_missing: yes
  loop_control:
    loop_var: cloud_route_item
